# Modulo

./: Power Architect de Paxi.architect  pom.xml
Paxi-Core/: pom.xml
Paxi-Core/src/main/java/pe/edu/upeu/Paxi/: HibernateConfiguration.java  SysDataAccess.java
Paxi-Core/src/main/java/pe/edu/upeu/Paxi/dao/: ComidaDaoI.java  ComidaDaoImpl.java  FechaDaoI.java  FechaDaoImpl.java  PersonaDaoI.java  PersonaDaoImpl.java  TotalDaoI.java  TotalDaoImpl.java
Paxi-Core/src/main/java/pe/edu/upeu/Paxi/modelo/: Comida.java  Fecha.java  Persona.java  Total.java
Paxi-Core/src/test/java/pe/edu/upeu/PaxiCore/: PaxiCoreApplicationTests.java
Paxi-Servicio/: pom.xml
Paxi-Servicio/src/main/java/pe/edu/upeu/Paxi/servicio/: ComidaServicioI.java  ComidaServicioImpl.java  FechaServicioI.java  FechaServicioImpl.java  PersonaServicioI.java  PersonaServicioImpl.java  TotalServicioI.java  TotalServicioImpl.java
Paxi-Servicio/src/test/java/pe/edu/upeu/PaxiServicio/: PaxiServicioApplicationTests.java
Paxi-Web/: pom.xml
Paxi-Web/src/main/java/pe/edu/upeu/Paxi/: Initializer.java  WebAppConfig.java
Paxi-Web/src/main/java/pe/edu/upeu/Paxi/control/: PersonaControl.java
Paxi-Web/src/main/resources/: application.properties
Paxi-Web/src/main/webapp/WEB-INF/upeu/layout/: defaultHeader.jsp  defaultMenu.jsp
Paxi-Web/src/main/webapp/WEB-INF/upeu/modulos/: comida.jsp  fecha.jsp  index.jsp  inquilino.jsp  total.jsp
Paxi-Web/src/main/webapp/WEB-INF/upeu/modulos/persona/: formPersona.jsp  mainPersona.jsp
